{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; port=5432; user id=postgres; password=Passw0rd; database=WebApplication; pooling=true"
  },
  "AppSettings": {
    "Secret": "3g49jkHR9S#43uG$s#5XJ2Kcb8pC^JpP4!Au9KN92J6!K@!xUQK*7rGvyeVZ2s&b#Bak9!5seek"
  }
}
